# HotswapAgent

./: pom.xml
hotswap-agent/: pom.xml
hotswap-agent-core/: pom.xml
hotswap-agent-core/src/main/java/org/hotswap/agent/: HotswapAgent.java
hotswap-agent-core/src/main/java/org/hotswap/agent/javassist/bytecode/stackmap/: BasicBlock.java
hotswap-agent-core/src/main/java/org/hotswap/agent/javassist/util/proxy/: ProxyFactory.java  SecurityActions.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/jvm/: AnonymousClassPatchPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/watch/nio/: AbstractNIO2Watcher.java
hotswap-agent-core/src/test/java/org/hotswap/agent/: PluginManagerTest.java
hotswap-agent-core/src/test/java/org/hotswap/agent/annotation/handler/: OnClassLoadEventHandlerTest.java  OnResourceWatchFileEventHandlerTest.java
hotswap-agent-core/src/test/java/org/hotswap/agent/logging/: AgentLoggerHandlerTest.java  AgentLoggerTest.java
hotswap-agent-core/src/test/java/org/hotswap/agent/util/: AnnotationProcessorTest.java
hotswap-agent-parent/: pom.xml
plugin/hotswap-agent-cdi-plugin/: pom.xml
plugin/hotswap-agent-cxf-plugin/: pom.xml
plugin/hotswap-agent-deltaspike-jakarta-plugin/: pom.xml
plugin/hotswap-agent-deltaspike-plugin/: pom.xml
plugin/hotswap-agent-el-resolver-plugin/: pom.xml
plugin/hotswap-agent-freemarker-plugin/: pom.xml
plugin/hotswap-agent-glassfish-plugin/: pom.xml
plugin/hotswap-agent-hibernate-jakarta-plugin/: pom.xml
plugin/hotswap-agent-hibernate-plugin/: pom.xml
plugin/hotswap-agent-hibernate3-plugin/: pom.xml
plugin/hotswap-agent-ibatis-plugin/: pom.xml
plugin/hotswap-agent-idea-plugin/: pom.xml
plugin/hotswap-agent-jackson-plugin/: pom.xml
plugin/hotswap-agent-jbossmodules-plugin/: pom.xml
plugin/hotswap-agent-jersey1-plugin/: pom.xml
plugin/hotswap-agent-jersey2-plugin/: pom.xml
plugin/hotswap-agent-jetty-plugin/: pom.xml
plugin/hotswap-agent-log4j2-plugin/: pom.xml
plugin/hotswap-agent-logback-plugin/: pom.xml
plugin/hotswap-agent-mojarra-plugin/: pom.xml
plugin/hotswap-agent-mybatis-plugin/: pom.xml
plugin/hotswap-agent-mybatis-plus-plugin/: pom.xml
plugin/hotswap-agent-myfaces-plugin/: pom.xml
plugin/hotswap-agent-omnifaces-plugin/: pom.xml
plugin/hotswap-agent-osgiequinox-plugin/: pom.xml
plugin/hotswap-agent-owb-jakarta-plugin/: pom.xml
plugin/hotswap-agent-owb-plugin/: pom.xml
plugin/hotswap-agent-plugins/: pom.xml
plugin/hotswap-agent-proxy-plugin/: pom.xml
plugin/hotswap-agent-resteasy-plugin/: pom.xml
plugin/hotswap-agent-resteasy-registry-plugin/: pom.xml
plugin/hotswap-agent-sponge-plugin/: pom.xml
plugin/hotswap-agent-spring-boot-plugin/: pom.xml
plugin/hotswap-agent-spring-plugin/: pom.xml
plugin/hotswap-agent-thymeleaf-plugin/: pom.xml
plugin/hotswap-agent-tomcat-plugin/: pom.xml
plugin/hotswap-agent-tutorial-plugin/: pom.xml
plugin/hotswap-agent-undertow-plugin/: pom.xml
plugin/hotswap-agent-vaadin-plugin/: pom.xml
plugin/hotswap-agent-velocity-plugin/: pom.xml
plugin/hotswap-agent-weblogic-plugin/: pom.xml
plugin/hotswap-agent-webobjects-plugin/: pom.xml
plugin/hotswap-agent-weld-jakarta-plugin/: pom.xml
plugin/hotswap-agent-weld-plugin/: pom.xml
plugin/hotswap-agent-wicket-plugin/: pom.xml
plugin/hotswap-agent-wildfly-el-plugin/: pom.xml
plugin/hotswap-agent-zk-plugin/: pom.xml
(+6 files in other folders)
